
spring.datasource.platform=jdbc:postgresql://localhost:5432/management

spring.datasource.username=root
spring.datasource.password=posilka2020
spring.jpa.show-sql=true

## Hibernate Properties

# The SQL dialect makes. Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dilaect = org.hibernate.dialect.PostgresSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=create