# SpringBoot-Projects-FullStack

./: .gitignore  README.md  Spring-AI
Part-4 Spring Boot REST API/SpringJerseySimple/: nb-configuration.xml  pom.xml
Part-4 Spring Boot REST API/SpringJerseySimple/src/main/resources/: application.properties  data.sql  schema.sql
Part-4 Spring Boot REST API/SpringSLF4J/: pom.xml
Part-4 Spring Boot REST API/SpringSLF4J/src/main/resources/: application.properties  logback.xml
Part-4 Spring Boot REST API/SpringSwagger/: pom.xml
Part-4 Spring Boot REST API/SpringSwagger/src/main/resources/: application.properties
Part-4 Spring Boot REST API/SpringSwaggerProfile/: pom.xml
Part-4 Spring Boot REST API/SpringSwaggerProfile/src/main/resources/: application.properties
Part-4 Spring Boot REST API/springboot-swagger-profile/: pom.xml
Part-4 Spring Boot REST API/springboot-swagger-profile/src/main/resources/: application.properties
Part-5 Spring Boot Web Application/SpringBootFormValidationJSP/: pom.xml
Part-5 Spring Boot Web Application/SpringMVC+DB/: pom.xml
Part-5 Spring Boot Web Application/SpringMVC+DB/src/main/resources/: application.properties
Part-5 Spring Boot Web Application/SpringMVC+DB/src/main/resources/templates/: index.html
Part-5 Spring Boot Web Application/SpringMVC+DB/src/main/webapp/: company.sql
Part-6 Spring Boot Security/10.SpringCustomLogin/: pom.xml
Part-6 Spring Boot Security/10.SpringCustomLogin/src/main/resources/templates/: fragments.html
Part-6 Spring Boot Security/11.SpringSecurityJwt/: pom.xml
Part-6 Spring Boot Security/SecurityForm/: pom.xml
Part-6 Spring Boot Security/SecurityForm/src/main/resources/: application.properties
Part-6 Spring Boot Security/SecurityForm/src/main/resources/templates/: index.html
Part-6 Spring Boot Security/SpringSecLogInOut/: build.gradle
Part-6 Spring Boot Security/SpringSecLogInOut/gradle/wrapper/: gradle-wrapper.properties
Part-7 Spring Boot TEST/0. DataJPATesting/: pom.xml
Part-7 Spring Boot TEST/2.SpringJSP/: mvnw  pom.xml
Part-7 Spring Boot TEST/2.SpringJSP/src/main/resources/: application.properties
Part-7 Spring Boot TEST/3.SpringBoot-RestTemplate-JwtAuth-API/: pom.xml
Part-7 Spring Boot TEST/3.SpringBoot-RestTemplate-JwtAuth-API/src/main/resources/: application.properties  schema.script
Part-8 Spring Boot Real Projects/0.ProjectToDoinDB/: pom.xml
Part-8 Spring Boot Real Projects/0.ProjectToDoinDB/src/main/resources/: application.properties
Part-8 Spring Boot Real Projects/0.ProjectToDoinDB/src/main/resources/templates/: index.html
Part-8 Spring Boot Real Projects/0.ProjectToDoinDBNoSec/: pom.xml
Part-8 Spring Boot Real Projects/0.ProjectToDoinDBNoSec/src/main/resources/: application.properties
Part-8 Spring Boot Real Projects/0.ProjectToDoinDBNoSec/src/main/resources/templates/: fragments.html  index.html  welcome.html
Part-8 Spring Boot Real Projects/0.ToDoProjectSimple/: pom.xml
Part-8 Spring Boot Real Projects/0.ToDoProjectSimple/src/main/resources/: application.properties
Part-8 Spring Boot Real Projects/0.ToDoProjectSimple/src/main/resources/templates/: login.html
Part-8 Spring Boot Real Projects/1.RegistrationProject/: pom.xml
Part-8 Spring Boot Real Projects/1.RegistrationProject/src/main/resources/: application.properties
Part-8 Spring Boot Real Projects/8.SpringRegistrationPage/: pom.xml
Part-8 Spring Boot Real Projects/8.SpringRegistrationPage/src/main/resources/: application.properties
Part-8 Spring Boot Real Projects/9.PosilkaAdmin/: README.md  pom.xml
Part-8 Spring Boot Real Projects/9.PosilkaAdmin/src/main/resources/: application.properties
Part-9.SpringBoot-React-Projects/Project-1.SpringBoot-React-CRUD/: pom.xml
Part-9.SpringBoot-React-Projects/Project-1.SpringBoot-React-CRUD/fullstack/backend/: pom.xml
Part-9.SpringBoot-React-Projects/Project-1.SpringBoot-React-CRUD/fullstack/backendSwagger/: pom.xml
Part-9.SpringBoot-React-Projects/Project-1.SpringBoot-React-CRUD/fullstack/frontend/react-frontend/: package-lock.json  package.json
Part-9.SpringBoot-React-Projects/Project-1.SpringBoot-React-CRUD/src/main/resources/: application.properties
Part-9.SpringBoot-React-Projects/Project-7.SpringBoot-MongoDB-NoSQL-CRUD/: README.md  build.gradle  settings.gradle
Part-9.SpringBoot-React-Projects/Project-7.SpringBoot-MongoDB-NoSQL-CRUD/src/main/resources/: application.properties  schema.script
Part-9.SpringBoot-React-Projects/Project-8.SpringBoot-GitApi-CodeChecking/: build.gradle  settings.gradle
Part-9.SpringBoot-React-Projects/Project-8.SpringBoot-GitApi-CodeChecking/src/main/resources/: activecode  application.properties
SpringBootConfiguration/SpringBootFour/: pom.xml
SpringBootConfiguration/SpringBootTen/: pom.xml
SpringBootEleven/LoginRegistration/: management.sql  pom.xml
SpringBootEleven/LoginRegistration/src/main/java/model/: Role.java
SpringBootEleven/LoginRegistration/src/main/resources/: application.properties  validation.properties
SpringBootEleven/LoginRegistration/src/main/webapp/: index.jsp
SpringBootFirst/SpringBootWeb/: pom.xml
SpringBootNine/: pom.xml
SpringBootNine/src/main/java/controller/: LoginForm.java
SpringBootNine/src/main/resources/static/: index.html
SpringBootSecond/: Important.txt  pom.xml
SpringBootSecond/src/main/java/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
SpringBootSecond/src/main/java/model/: Todo.java
SpringBootSecond/src/main/java/security/: SecurityConfiguration.java
SpringBootSecond/src/main/java/service/: ITodoService.java  TodoService.java
SpringBootSecond/src/main/resources/: application.properties
SpringBootSeven/: pom.xml
SpringBootSeven/src/main/java/controller/: HomeController.java
SpringBootSeven/src/main/java/repository/: UserRepository.java
SpringBootSeven/src/main/java/service/: MyUserDetailsService.java
SpringBootSeven/src/main/resources/: application.properties
SpringBootSeven/src/main/resources/templates/: index.html
SpringBootSeven/web/webapps/: index.jsp
(+1478 files in other folders)
