
spring.cache.redis.time-to-live=10

# debugging purpose
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# //------------- MYSQL DB  --------------------

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce-shopping?useSSL=false&serverTimezone=UTC&AllowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=posilka2020

#The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE

server.port=8080