spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# //------------- MYSQL DB  --------------------

spring.datasource.url = jdbc:mysql://localhost:3306/docker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=posilka2020

#The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE
