Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: default
Build-Jdk: 11
Bnd-LastModified: 1545924628258
Bundle-Description: JAXB (JSR 222) API
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: jakarta.xml.bind-api
Bundle-SymbolicName: jakarta.xml.bind-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.3.2
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: javax.xml.bind;version="2.3.2";uses:="javax.xml.bind.ann
 otation.adapters,javax.xml.bind.attachment,javax.xml.namespace,javax.xm
 l.stream,javax.xml.transform,javax.xml.validation,org.w3c.dom,org.xml.s
 ax",javax.xml.bind.annotation;version="2.3.2";uses:="javax.xml.bind,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,org.w3c.dom"
 ,javax.xml.bind.annotation.adapters;version="2.3.2",javax.xml.bind.atta
 chment;version="2.3.2";uses:="javax.activation",javax.xml.bind.helpers;
 version="2.3.2";uses:="javax.xml.bind,javax.xml.bind.annotation.adapter
 s,javax.xml.bind.attachment,javax.xml.stream,javax.xml.transform,javax.
 xml.validation,org.w3c.dom,org.xml.sax",javax.xml.bind.util;version="2.
 3.2";uses:="javax.xml.bind,javax.xml.transform.sax"
Extension-Name: jakarta.xml.bind
Implementation-Build-Id: UNKNOWN-18b5002, 2018-12-27T15:29:49+0000
Implementation-Version: 2.3.2
Import-Package: javax.activation,javax.xml.bind;version="[2.3,3)",javax.
 xml.bind.annotation;version="[2.3,3)",javax.xml.bind.annotation.adapter
 s;version="[2.3,3)",javax.xml.bind.attachment;version="[2.3,3)",javax.x
 ml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.x
 ml.transform.stream,javax.xml.validation,org.w3c.dom,org.xml.sax,org.xm
 l.sax.ext,org.xml.sax.helpers,javax.xml.bind.helpers;version="[2.3,3)",
 javax.xml.bind.util;version="[2.3,3)"
Multi-Release: true
Specification-Vendor: Oracle Corporation
Specification-Version: 2.3
Tool: Bnd-3.5.0.201709291849

